{:and,
 [
   or: [
    not: {:is_a_theorem, [equivalent: [:X, :Y]]}, is_a_theorem: [:Y]],
   is_a_theorem: [
     equivalent: [
       equivalent: [:X, :Y],
       equivalent: [equivalent: [:Z, :Y], equivalent: [:Z, :X]]
     ]
   ],
   not: {:is_a_theorem,
    [
      equivalent: [
        equivalent: [equivalent: [:a, :b], equivalent: [:a, :c]],
        equivalent: [:c, :b]
      ]
    ]}
 ]}
[{"LCL117-1.p", false}]
{:not,
 {:not, {:and, [:A, {:or, [:C, :D]}, {:or, [{:not, :A}, :D]}, {:not, :D}]}}}
{:not, {:and, [:A, {:or, [:C, :D]}, {:or, [{:not, :A}, :D]}, {:not, :D}]}}






   or: [
    not: {:is_a_theorem, [equivalent: [:X, :Y]]}, 
    is_a_theorem: [:Y]],