{:not, {:and, [{:or, [{:H, [{:not, :c}]}, {:I, [{:not, :e}, {:not, :e}]}, {:not, :d}, {:G, [{:not, :g}]}, :d, :i]}, {:not, {:J, [:f, :f]}}]}}
{:and, [{:not, {:not, :i}}, {:not, {:not, :a}}, {:not, {:and, [:i, {:J, [:f, :f]}, {:not, :g}, :i]}}]}
{:not, {:not, {:not, {:J, [:g, :g]}}}}
{:not, {:or, [{:or, [:g, :h]}, {:not, {:J, [:f, :f]}}, {:and, [:a, {:not, :i}, {:I, [{:not, :b}, {:not, :b}]}, {:not, :i}]}, {:not, {:J, [:f, :f]}}, {:not, {:I, [{:not, :b}, {:not, :b}]}}]}}
{:or, [{:not, {:or, [{:G, [:d]}, {:not, :g}, :g, :e, :h, {:not, :f}]}}, {:and, [{:not, {:H, [{:not, :c}]}}, {:not, {:not, :f}}, {:and, [{:I, [{:not, :b}, {:not, :b}]}, {:not, :e}, {:not, :d}]}]}, {:or, [{:and, [:b, :i, {:not, :h}, :i]}, {:not, {:J, [:f, :f]}}, {:or, [{:not, :h}, {:G, [{:not, :g}]}, {:H, [{:not, :a}]}, {:I, [{:not, :c}, {:not, :c}]}, :a, :c]}, {:or, [:c, {:F, [{:not, :e}]}]}, {:not, {:not, :g}}]}, {:not, {:not, {:F, [{:not, :h}]}}}, {:or, [{:and, [{:H, [{:not, :c}]}, {:I, [{:not, :c}, {:not, :c}]}, {:F, [{:not, :h}]}, :b, {:not, :h}, {:not, :d}]}, {:or, [{:not, :h}, {:H, [{:not, :c}]}, {:not, :a}]}, {:not, {:not, :a}}]}, {:or, [{:not, {:not, :e}}, {:not, {:not, :f}}, {:not, :c}, {:or, [{:H, [{:not, :c}]}, {:G, [:d]}, {:G, [{:not, :g}]}, {:F, [{:not, :h}]}]}]}]}
{:and, [{:or, [{:not, {:H, [{:not, :h}]}}, {:or, [{:not, :a}, {:J, [:b, :b]}]}, {:not, :i}]}, {:and, [{:or, [{:F, [{:not, :h}]}, {:not, :c}, {:G, [:d]}]}, {:and, [{:not, :g}, {:not, :h}, {:I, [{:not, :b}, {:not, :b}]}, :e, :g]}, {:and, [{:G, [:d]}, {:H, [{:not, :h}]}, {:G, [{:not, :g}]}, :d, {:not, :d}, {:not, :b}]}, {:and, [{:J, [:b, :b]}, :i, {:not, :f}, {:not, :e}, {:J, [:b, :b]}, :i]}, {:not, {:not, :g}}]}, {:and, [{:not, {:J, [:g, :g]}}, {:not, {:J, [:f, :f]}}, {:or, [{:J, [:g, :g]}, :h]}]}, {:and, [{:not, :c}, {:and, [{:H, [{:not, :c}]}, {:not, :e}, {:G, [{:not, :g}]}, {:not, :c}, :e]}, {:and, [{:not, :f}, {:F, [{:not, :e}]}, {:H, [{:not, :h}]}, {:H, [{:not, :h}]}, {:not, :i}]}, {:or, [:b, {:I, [{:not, :e}, {:not, :e}]}, :d, :f, {:G, [:g]}]}]}]}
{:or, [{:not, {:not, {:G, [{:not, :g}]}}}, {:and, [{:not, :f}, {:not, :a}, {:not, {:J, [:g, :g]}}, {:and, [{:H, [{:not, :c}]}, {:not, :c}, {:I, [{:not, :e}, {:not, :e}]}, {:not, :f}, :e]}, {:and, [{:not, :d}, :f, {:F, [{:not, :h}]}]}, {:not, {:not, :f}}]}]}
{:not, {:not, {:or, [:c, {:not, :d}, {:not, :e}, {:G, [:d]}]}}}
{:not, {:and, [{:or, [:c, :e, :h, {:not, :a}]}, {:and, [{:G, [{:not, :g}]}, :e, {:not, :d}, :d]}]}}
{:and, [{:and, [{:not, :f}, {:or, [:g, {:F, [{:not, :e}]}, :i]}, {:not, :d}]}, {:and, [{:or, [{:H, [{:not, :a}]}, {:H, [{:not, :c}]}, {:H, [{:not, :h}]}, {:G, [:g]}, {:F, [{:not, :e}]}, {:not, :a}]}, {:or, [{:not, :e}, {:F, [{:not, :e}]}, :g, {:J, [:g, :g]}]}, {:and, [{:J, [:g, :g]}, {:not, :f}, :h, {:F, [{:not, :e}]}]}, {:or, [{:not, :f}, :b, {:not, :e}, {:J, [:f, :f]}, {:H, [{:not, :h}]}, {:G, [:d]}]}]}, {:or, [{:not, {:J, [:b, :b]}}, {:or, [{:J, [:f, :f]}, {:F, [{:not, :e}]}, {:I, [{:not, :e}, {:not, :e}]}, {:H, [{:not, :a}]}, {:G, [{:not, :g}]}, {:F, [{:not, :h}]}]}]}, {:or, [{:not, {:H, [{:not, :a}]}}, {:or, [{:I, [{:not, :c}, {:not, :c}]}, :e, {:not, :d}, {:J, [:g, :g]}]}, {:or, [{:not, :b}, :c, {:not, :h}, {:H, [{:not, :a}]}]}, {:not, :d}, {:not, {:G, [:g]}}]}]}
{:not, {:or, [{:not, {:not, :e}}, {:not, {:not, :a}}, {:not, :g}, {:or, [{:I, [{:not, :c}, {:not, :c}]}, {:not, :c}, :e]}, {:or, [:b, {:G, [:d]}]}, {:not, {:not, :h}}]}}
{:and, [{:not, {:or, [{:I, [{:not, :b}, {:not, :b}]}, :h]}}, {:not, {:or, [{:not, :h}, {:not, :g}, {:not, :d}, {:F, [:f]}, {:J, [:g, :g]}]}}, {:or, [{:or, [{:not, :d}, :i, {:not, :f}]}, {:and, [{:F, [{:not, :h}]}, :a, :e, {:not, :h}]}, {:and, [:g, {:G, [:g]}, :f, :c, :g, :h]}]}, {:or, [{:and, [{:J, [:g, :g]}, :i, :h, :g, {:F, [{:not, :h}]}]}, {:or, [:h, {:J, [:g, :g]}]}]}, {:or, [{:and, [{:J, [:g, :g]}, :d, {:I, [{:not, :c}, {:not, :c}]}, {:not, :d}, {:not, :h}, {:F, [:f]}]}, {:or, [{:H, [{:not, :h}]}, {:H, [{:not, :c}]}, {:J, [:b, :b]}, {:not, :b}]}, {:not, {:not, :g}}, {:not, {:not, :i}}, {:not, :h}]}]}
{:or, [{:not, {:not, {:I, [{:not, :b}, {:not, :b}]}}}, {:not, {:and, [{:not, :i}, :f, {:G, [{:not, :g}]}]}}, {:and, [{:or, [{:not, :i}, :b, :e, {:I, [{:not, :b}, {:not, :b}]}, {:J, [:f, :f]}, :e]}, {:and, [{:G, [:g]}, {:F, [{:not, :h}]}, {:not, :f}, :c]}, {:or, [{:G, [{:not, :g}]}, :e]}, {:not, {:F, [{:not, :e}]}}]}, {:and, [{:and, [{:J, [:b, :b]}, :f, {:not, :i}, {:H, [{:not, :a}]}]}, {:not, :b}, {:not, {:not, :f}}, {:not, :c}, {:or, [{:not, :e}, :i]}, {:or, [:f, :c, :b, :a, {:not, :d}]}]}]}
{:not, {:and, [{:or, [:h, :a]}, {:or, [{:not, :i}, {:not, :i}, :d]}, {:not, :f}, {:and, [{:H, [{:not, :c}]}, {:not, :c}]}, {:and, [{:not, :i}, :d, {:F, [{:not, :h}]}]}]}}
{:and, [{:or, [{:and, [{:F, [{:not, :e}]}, {:not, :i}, {:not, :i}]}, {:and, [{:I, [{:not, :c}, {:not, :c}]}, {:H, [{:not, :h}]}, :a, {:H, [{:not, :a}]}]}, {:or, [{:G, [{:not, :g}]}, :d]}]}, {:not, {:and, [{:not, :g}, :a]}}, {:or, [{:or, [{:J, [:b, :b]}, {:F, [{:not, :e}]}]}, {:not, {:H, [{:not, :c}]}}, {:or, [:i, :h, {:H, [{:not, :a}]}]}, {:not, {:F, [{:not, :e}]}}]}, {:and, [{:not, {:F, [:f]}}, {:not, :c}, {:not, {:J, [:f, :f]}}]}]}
{:and, [{:not, {:or, [{:G, [:g]}, {:H, [{:not, :a}]}, {:not, :b}, {:H, [{:not, :h}]}, {:J, [:b, :b]}, {:not, :d}]}}, {:or, [{:and, [{:G, [:g]}, {:H, [{:not, :a}]}, {:J, [:b, :b]}, {:F, [{:not, :e}]}]}, {:or, [:d, {:J, [:f, :f]}, {:G, [:g]}, :a, {:G, [:g]}, {:not, :f}]}, {:and, [{:G, [:d]}, :i, {:not, :d}, {:J, [:b, :b]}, {:not, :g}]}, {:not, {:I, [{:not, :e}, {:not, :e}]}}]}, {:or, [{:or, [:h, :i, :f, :i, {:G, [:d]}]}, {:and, [{:H, [{:not, :h}]}, {:not, :a}, :f, :c, {:H, [{:not, :c}]}, {:not, :h}]}, {:not, :h}, {:not, {:not, :a}}, {:or, [{:I, [{:not, :c}, {:not, :c}]}, {:not, :d}, {:H, [{:not, :c}]}, :h]}, {:or, [:c, {:not, :h}, :c, {:H, [{:not, :a}]}, {:not, :c}]}]}]}
{:or, [{:and, [{:not, {:F, [{:not, :h}]}}, {:and, [{:G, [{:not, :g}]}, {:F, [{:not, :e}]}, {:not, :e}, {:H, [{:not, :h}]}, :b]}, {:or, [{:not, :g}, {:H, [{:not, :h}]}, {:J, [:f, :f]}, {:not, :h}, {:I, [{:not, :b}, {:not, :b}]}, {:J, [:b, :b]}]}, {:and, [{:not, :g}, :f, {:H, [{:not, :h}]}, :g, {:I, [{:not, :e}, {:not, :e}]}, {:J, [:g, :g]}]}]}, {:not, {:or, [{:I, [{:not, :c}, {:not, :c}]}, {:J, [:b, :b]}]}}]}
{:or, [{:not, {:or, [:f, {:not, :g}]}}, {:or, [{:or, [:f, {:G, [:g]}]}, {:and, [{:I, [{:not, :c}, {:not, :c}]}, {:G, [:d]}]}, {:not, :c}, {:and, [:a, :e, :c, {:J, [:f, :f]}]}, {:not, {:F, [{:not, :e}]}}]}, {:not, {:or, [{:not, :a}, {:not, :g}, {:F, [:f]}, {:F, [{:not, :h}]}]}}]}
{:and, [{:not, {:not, {:not, :f}}}, {:or, [{:or, [{:F, [:f]}, {:J, [:b, :b]}, {:H, [{:not, :h}]}, {:F, [{:not, :h}]}, {:I, [{:not, :e}, {:not, :e}]}]}, {:and, [{:H, [{:not, :c}]}, {:not, :d}, {:F, [:f]}, {:G, [:d]}]}, {:or, [:c, :e, {:not, :h}, {:F, [:f]}, {:not, :d}]}, {:or, [:h, {:not, :d}, {:G, [:g]}]}, {:and, [:d, :c, {:I, [{:not, :b}, {:not, :b}]}]}, {:or, [{:not, :a}, {:H, [{:not, :h}]}, {:not, :f}, {:F, [:f]}, {:J, [:g, :g]}]}]}, {:or, [{:or, [{:G, [{:not, :g}]}, {:J, [:g, :g]}, {:H, [{:not, :a}]}]}, {:not, {:not, :i}}, {:or, [{:not, :a}, {:H, [{:not, :a}]}, {:G, [:g]}]}, {:and, [{:J, [:f, :f]}, :b, {:H, [{:not, :a}]}, {:not, :c}, {:I, [{:not, :b}, {:not, :b}]}, {:not, :e}]}, {:and, [:e, :c, {:not, :g}, :g, {:J, [:f, :f]}]}]}, {:or, [{:not, {:not, :d}}, {:or, [{:H, [{:not, :a}]}, {:G, [{:not, :g}]}, {:not, :f}, {:G, [{:not, :g}]}, {:F, [{:not, :h}]}, {:J, [:b, :b]}]}, {:not, {:I, [{:not, :e}, {:not, :e}]}}, {:or, [{:not, :d}, {:H, [{:not, :h}]}, {:G, [:d]}, {:G, [{:not, :g}]}, {:not, :d}, {:not, :b}]}, {:and, [{:G, [{:not, :g}]}, :a, {:not, :c}, :e, {:not, :b}, {:J, [:f, :f]}]}]}]}
{:or, [{:or, [{:and, [{:not, :c}, {:J, [:g, :g]}, {:J, [:b, :b]}, {:I, [{:not, :c}, {:not, :c}]}, :f]}, {:or, [{:I, [{:not, :c}, {:not, :c}]}, {:I, [{:not, :e}, {:not, :e}]}, :c, {:not, :c}, :b]}]}, {:not, {:or, [{:not, :f}, {:not, :f}, {:not, :c}]}}, {:and, [{:and, [:i, :i, :e, {:not, :f}, :e]}, {:not, {:J, [:f, :f]}}, {:or, [{:H, [{:not, :h}]}, {:J, [:g, :g]}, {:F, [{:not, :h}]}, {:not, :g}]}, {:and, [:f, :d]}]}, {:or, [{:not, {:H, [{:not, :a}]}}, {:or, [{:not, :h}, {:not, :c}, {:I, [{:not, :c}, {:not, :c}]}, :e]}, {:or, [{:not, :c}, {:H, [{:not, :a}]}, {:not, :d}]}, {:or, [{:I, [{:not, :e}, {:not, :e}]}, {:not, :i}, {:F, [{:not, :h}]}]}]}, {:not, {:or, [:c, {:I, [{:not, :e}, {:not, :e}]}, :g]}}, {:not, {:and, [{:G, [{:not, :g}]}, {:F, [{:not, :h}]}, {:I, [{:not, :c}, {:not, :c}]}, {:J, [:f, :f]}]}}]}
{:or, [{:or, [{:and, [{:H, [{:not, :c}]}, {:H, [{:not, :h}]}, {:not, :e}]}, {:not, {:not, :f}}, {:and, [{:G, [:g]}, {:J, [:f, :f]}, {:not, :f}, {:I, [{:not, :b}, {:not, :b}]}, :i, {:not, :b}]}]}, {:not, {:and, [{:H, [{:not, :h}]}, {:not, :a}, {:not, :i}]}}]}
{:and, [{:or, [{:or, [{:not, :h}, :f, {:I, [{:not, :c}, {:not, :c}]}]}, {:not, {:G, [{:not, :g}]}}, {:and, [{:J, [:f, :f]}, {:F, [:f]}, {:not, :a}, :c]}, {:not, {:not, :d}}]}, {:and, [{:or, [{:not, :d}, :d, {:G, [:g]}, {:I, [{:not, :b}, {:not, :b}]}, :c]}, {:or, [{:not, :c}, {:I, [{:not, :b}, {:not, :b}]}, {:not, :f}, {:not, :e}]}, {:or, [{:G, [{:not, :g}]}, {:I, [{:not, :c}, {:not, :c}]}, {:G, [:g]}]}, {:or, [{:not, :e}, {:J, [:f, :f]}, {:G, [{:not, :g}]}]}]}, {:not, {:or, [{:not, :i}, {:J, [:g, :g]}, {:J, [:g, :g]}]}}, {:or, [{:and, [{:not, :a}, {:not, :f}, {:F, [:f]}, {:J, [:b, :b]}, {:H, [{:not, :h}]}]}, {:and, [:e, {:F, [{:not, :e}]}, :c, :e]}, {:not, {:F, [{:not, :e}]}}]}]}
{:not, {:or, [{:and, [{:not, :e}, {:not, :h}, :d]}, {:and, [{:H, [{:not, :c}]}, :a, :h]}, {:or, [{:F, [{:not, :h}]}, {:J, [:b, :b]}, {:J, [:g, :g]}, {:not, :h}, :f, {:not, :g}]}, {:not, :a}, {:or, [{:J, [:b, :b]}, {:J, [:g, :g]}, {:F, [{:not, :h}]}, {:I, [{:not, :e}, {:not, :e}]}, :a]}, {:not, {:not, :e}}]}}
{:or, [{:or, [{:and, [{:not, :c}, {:G, [:d]}, {:G, [:d]}, {:not, :e}, {:F, [{:not, :e}]}, {:H, [{:not, :h}]}]}, {:and, [{:G, [:g]}, :c, {:J, [:g, :g]}]}, {:or, [:d, :b, {:not, :b}, {:F, [{:not, :h}]}, {:I, [{:not, :b}, {:not, :b}]}, {:H, [{:not, :c}]}]}]}, {:or, [{:or, [{:J, [:g, :g]}, {:not, :d}, {:J, [:b, :b]}, :f, :e, :i]}, {:and, [{:not, :a}, {:G, [{:not, :g}]}, {:not, :f}, :f]}, {:or, [{:G, [{:not, :g}]}, {:H, [{:not, :a}]}, {:G, [{:not, :g}]}, {:I, [{:not, :c}, {:not, :c}]}]}, {:and, [{:G, [:g]}, {:I, [{:not, :c}, {:not, :c}]}, {:H, [{:not, :h}]}, :g, {:G, [{:not, :g}]}, {:I, [{:not, :b}, {:not, :b}]}]}, {:or, [:e, {:J, [:f, :f]}, {:J, [:g, :g]}]}, {:and, [:i, {:H, [{:not, :c}]}, :d, {:F, [{:not, :h}]}, :e, {:J, [:b, :b]}]}]}, {:not, {:or, [{:J, [:f, :f]}, {:J, [:b, :b]}, {:G, [:d]}, :f, :f, {:not, :h}]}}]}
{:or, [{:not, {:or, [:e, {:not, :e}, {:I, [{:not, :b}, {:not, :b}]}]}}, {:not, {:not, :d}}, {:and, [{:not, {:F, [{:not, :e}]}}, {:not, {:H, [{:not, :c}]}}, {:and, [{:I, [{:not, :c}, {:not, :c}]}, :g, {:not, :h}, {:F, [{:not, :h}]}]}, {:and, [{:not, :e}, {:F, [:f]}]}, {:not, {:not, :g}}]}, {:not, {:or, [:f, :a, {:not, :e}]}}, {:and, [{:or, [{:not, :g}, {:F, [{:not, :e}]}, {:not, :a}, {:F, [:f]}]}, {:or, [:h, {:J, [:g, :g]}, {:not, :h}]}, {:not, {:F, [{:not, :e}]}}, {:and, [{:H, [{:not, :a}]}, {:F, [{:not, :e}]}, {:I, [{:not, :c}, {:not, :c}]}, {:not, :h}, {:I, [{:not, :e}, {:not, :e}]}, {:I, [{:not, :b}, {:not, :b}]}]}]}, {:not, {:and, [{:J, [:b, :b]}, {:I, [{:not, :c}, {:not, :c}]}, {:not, :d}]}}]}
{:and, [{:and, [{:not, :a}, {:and, [{:I, [{:not, :b}, {:not, :b}]}, {:I, [{:not, :e}, {:not, :e}]}, {:not, :g}, :b]}, {:or, [{:H, [{:not, :c}]}, :c, {:I, [{:not, :b}, {:not, :b}]}, :c, {:H, [{:not, :h}]}]}]}, {:or, [{:or, [{:H, [{:not, :c}]}, {:I, [{:not, :b}, {:not, :b}]}]}, {:not, {:I, [{:not, :e}, {:not, :e}]}}]}, {:or, [{:not, :g}, {:and, [{:H, [{:not, :c}]}, {:G, [:d]}, :g]}]}, {:and, [{:and, [:e, {:not, :b}, {:G, [:g]}]}, {:or, [:i, {:G, [:d]}, {:not, :d}]}]}]}
{:or, [{:not, {:and, [{:H, [{:not, :a}]}, {:not, :h}]}}, {:and, [{:and, [{:not, :b}, :e]}, {:or, [{:G, [:g]}, {:J, [:b, :b]}]}]}, {:not, {:and, [:e, {:not, :i}, {:H, [{:not, :c}]}, {:not, :c}, {:not, :b}]}}, {:or, [{:and, [:a, {:G, [:d]}, :h, :g]}, {:and, [{:not, :f}, :c, {:G, [:d]}, {:not, :i}, {:G, [{:not, :g}]}]}, {:or, [{:J, [:f, :f]}, {:not, :c}, :a, {:not, :i}, {:not, :c}, {:J, [:b, :b]}]}, {:or, [{:I, [{:not, :b}, {:not, :b}]}, {:I, [{:not, :b}, {:not, :b}]}, {:G, [{:not, :g}]}]}, {:or, [{:not, :b}, :h]}]}]}
{:or, [{:or, [{:or, [{:G, [:g]}, :e]}, {:not, :b}, {:and, [{:H, [{:not, :a}]}, {:G, [{:not, :g}]}, {:F, [{:not, :e}]}, :g]}, {:and, [:a, {:F, [:f]}, {:H, [{:not, :a}]}, {:H, [{:not, :h}]}, {:G, [:g]}]}]}, {:and, [{:not, {:J, [:b, :b]}}, {:and, [{:not, :i}, {:J, [:g, :g]}, {:not, :d}, {:not, :b}, {:not, :a}]}, {:not, {:H, [{:not, :c}]}}]}]}
{:or, [{:not, {:not, {:not, :h}}}, {:or, [{:and, [{:not, :f}, {:G, [{:not, :g}]}]}, {:not, {:H, [{:not, :c}]}}, {:or, [{:not, :g}, {:F, [{:not, :e}]}, :c, {:J, [:f, :f]}, {:G, [:d]}, {:not, :f}]}]}]}
{:not, {:not, {:or, [{:F, [{:not, :e}]}, {:not, :g}, {:G, [:d]}, :h]}}}
{:or, [{:not, {:or, [:f, :i, {:not, :e}, :b, :i]}}, {:and, [{:and, [{:not, :e}, {:not, :c}, {:not, :a}, {:I, [{:not, :b}, {:not, :b}]}, {:F, [:f]}]}, {:not, :g}, {:not, {:H, [{:not, :a}]}}, {:not, {:not, :e}}, {:and, [{:I, [{:not, :c}, {:not, :c}]}, {:not, :d}]}, {:and, [{:J, [:g, :g]}, :e, {:I, [{:not, :b}, {:not, :b}]}, {:F, [{:not, :h}]}]}]}]}
{:or, [{:or, [{:or, [{:G, [:d]}, {:not, :e}, {:G, [{:not, :g}]}, {:not, :h}, {:not, :c}]}, {:not, {:G, [{:not, :g}]}}]}, {:and, [{:not, {:not, :a}}, {:not, {:G, [{:not, :g}]}}, {:or, [:a, {:F, [{:not, :h}]}]}]}, {:not, {:and, [{:H, [{:not, :c}]}, {:not, :a}, {:G, [{:not, :g}]}, {:not, :c}]}}, {:or, [{:or, [:a, :d]}, {:not, {:F, [{:not, :h}]}}, {:and, [:d, {:H, [{:not, :a}]}, {:I, [{:not, :e}, {:not, :e}]}, :h, {:J, [:b, :b]}]}, {:and, [{:not, :d}, {:not, :e}, {:not, :b}, :b, {:not, :e}, :f]}, {:not, {:not, :i}}, {:or, [{:not, :a}, {:I, [{:not, :b}, {:not, :b}]}]}]}, {:or, [{:or, [:b, :b]}, {:not, {:not, :a}}]}, {:and, [{:not, {:J, [:b, :b]}}, {:or, [:a, :c, :a, :f]}, {:and, [{:H, [{:not, :h}]}, {:not, :c}, {:not, :f}, {:F, [{:not, :e}]}, {:G, [:g]}]}, {:or, [:f, :i]}, {:and, [{:not, :b}, :h, :d, :f, {:F, [{:not, :e}]}]}]}]}
{:or, [{:or, [{:not, {:F, [{:not, :h}]}}, {:and, [{:I, [{:not, :e}, {:not, :e}]}, {:not, :c}, {:not, :a}, {:G, [:d]}]}, {:and, [{:I, [{:not, :c}, {:not, :c}]}, :d, :a]}, {:and, [:g, {:not, :a}, {:G, [:d]}, {:not, :g}, {:J, [:f, :f]}]}, {:not, {:not, :g}}, {:not, :c}]}, {:or, [{:or, [{:not, :a}, :h, :i]}, {:or, [{:I, [{:not, :e}, {:not, :e}]}, {:H, [{:not, :a}]}, {:J, [:g, :g]}, {:not, :b}, {:not, :h}]}]}, {:or, [{:or, [{:F, [{:not, :e}]}, {:I, [{:not, :c}, {:not, :c}]}, :h]}, {:and, [{:H, [{:not, :h}]}, {:F, [:f]}]}, {:or, [:b, {:not, :f}, {:I, [{:not, :c}, {:not, :c}]}, {:I, [{:not, :c}, {:not, :c}]}, {:F, [:f]}, {:G, [{:not, :g}]}]}, {:or, [:c, {:I, [{:not, :e}, {:not, :e}]}, {:F, [{:not, :e}]}, {:I, [{:not, :b}, {:not, :b}]}, {:H, [{:not, :h}]}]}, {:and, [{:F, [{:not, :h}]}, {:not, :e}, {:not, :g}, {:I, [{:not, :b}, {:not, :b}]}, :c]}]}, {:not, {:or, [{:I, [{:not, :b}, {:not, :b}]}, :c, {:G, [:g]}]}}]}
{:not, {:or, [{:and, [{:H, [{:not, :h}]}, {:not, :e}, {:not, :d}, {:not, :c}, {:I, [{:not, :c}, {:not, :c}]}, {:not, :e}]}, {:not, {:H, [{:not, :h}]}}, {:and, [{:J, [:f, :f]}, {:G, [{:not, :g}]}, :a, {:not, :f}, {:not, :g}, {:F, [:f]}]}, {:and, [{:not, :c}, :i]}]}}
{:or, [{:and, [{:or, [{:not, :e}, :h]}, {:and, [{:I, [{:not, :c}, {:not, :c}]}, {:H, [{:not, :a}]}, {:not, :h}, {:not, :g}, :g]}, {:or, [{:G, [:d]}, {:J, [:f, :f]}]}, {:not, {:G, [:g]}}, {:not, {:G, [:d]}}]}, {:or, [{:and, [{:H, [{:not, :c}]}, {:not, :b}, {:H, [{:not, :h}]}]}, {:and, [{:not, :b}, {:J, [:g, :g]}, :e, :f, {:not, :a}]}]}]}
{:or, [{:not, {:not, {:J, [:g, :g]}}}, {:not, {:or, [{:F, [{:not, :e}]}, {:G, [:g]}, {:not, :b}, {:G, [:d]}, {:J, [:f, :f]}]}}, {:and, [{:and, [:a, {:not, :h}, :h, {:not, :f}, {:H, [{:not, :c}]}, :b]}, {:and, [{:not, :i}, {:G, [{:not, :g}]}, {:F, [:f]}, {:not, :a}]}, {:not, :d}, {:or, [:b, :b, {:not, :d}, {:I, [{:not, :e}, {:not, :e}]}, {:not, :e}]}, {:or, [:f, {:F, [:f]}, {:not, :f}, {:not, :h}]}, {:or, [{:not, :c}, {:G, [{:not, :g}]}, :d]}]}, {:or, [{:and, [{:not, :a}, {:G, [:d]}]}, {:or, [:g, {:I, [{:not, :c}, {:not, :c}]}, {:F, [{:not, :e}]}, {:J, [:f, :f]}]}, {:and, [{:not, :h}, {:not, :h}, {:F, [{:not, :h}]}, {:not, :f}, {:F, [:f]}, {:H, [{:not, :c}]}]}, {:or, [{:not, :h}, :b]}, {:and, [:i, {:not, :e}, {:H, [{:not, :a}]}, :c, {:I, [{:not, :e}, {:not, :e}]}, :c]}]}, {:or, [{:not, {:not, :e}}, {:not, :d}]}, {:and, [{:not, :d}, {:and, [{:not, :f}, {:H, [{:not, :h}]}, {:I, [{:not, :c}, {:not, :c}]}, {:F, [{:not, :e}]}]}, {:or, [:e, :h, {:H, [{:not, :a}]}, {:G, [{:not, :g}]}, {:J, [:f, :f]}, {:H, [{:not, :h}]}]}, {:not, {:G, [{:not, :g}]}}, {:or, [{:not, :h}, {:G, [:d]}]}, {:not, {:J, [:b, :b]}}]}]}
{:and, [{:not, {:or, [{:not, :d}, :i, {:J, [:b, :b]}, {:I, [{:not, :c}, {:not, :c}]}, {:not, :b}]}}, {:and, [{:and, [{:G, [{:not, :g}]}, {:I, [{:not, :e}, {:not, :e}]}, {:not, :i}, :i]}, {:or, [{:G, [:g]}, :c]}, {:not, {:F, [{:not, :e}]}}, {:not, :h}, {:or, [{:J, [:f, :f]}, {:not, :b}, :g, {:not, :e}, {:J, [:g, :g]}]}]}, {:and, [{:or, [{:not, :d}, :h]}, {:and, [:d, {:not, :f}, {:F, [{:not, :h}]}, :c, {:H, [{:not, :a}]}]}, {:or, [:c, :b, {:F, [{:not, :e}]}, {:not, :d}, {:not, :f}]}, {:or, [:b, :c]}]}]}
{:or, [{:not, {:or, [{:G, [:g]}, {:H, [{:not, :h}]}, {:G, [:g]}, :h]}}, {:and, [{:not, {:F, [:f]}}, {:not, {:F, [{:not, :e}]}}, {:or, [{:not, :f}, :e, {:not, :a}, :e, :i]}, {:and, [:i, {:I, [{:not, :b}, {:not, :b}]}, {:I, [{:not, :b}, {:not, :b}]}, {:not, :d}]}, {:or, [{:H, [{:not, :a}]}, {:not, :c}, :f]}, {:and, [{:not, :d}, {:F, [{:not, :e}]}, {:not, :d}, {:not, :a}]}]}, {:not, {:or, [{:not, :g}, {:F, [{:not, :h}]}, :c]}}, {:and, [{:not, {:not, :d}}, {:not, {:not, :e}}, {:or, [{:H, [{:not, :c}]}, {:I, [{:not, :e}, {:not, :e}]}, {:G, [:g]}, :a]}]}, {:and, [{:and, [{:not, :d}, {:H, [{:not, :c}]}, {:not, :g}, {:G, [:g]}]}, {:and, [{:not, :h}, {:not, :e}]}, {:or, [{:G, [:d]}, :i, {:not, :d}, {:J, [:g, :g]}]}]}]}
{:or, [{:not, {:or, [:b, :i, {:J, [:g, :g]}, {:I, [{:not, :b}, {:not, :b}]}]}}, {:not, {:not, :g}}, {:not, {:not, :i}}, {:or, [{:or, [:c, :e, {:not, :d}, {:J, [:g, :g]}, {:J, [:g, :g]}]}, {:or, [{:H, [{:not, :c}]}, {:not, :g}, {:not, :f}]}, {:not, {:F, [{:not, :e}]}}, {:and, [:i, {:G, [:g]}, {:not, :i}, :g]}, {:not, {:not, :e}}, {:and, [{:G, [:g]}, {:not, :d}, {:I, [{:not, :e}, {:not, :e}]}, {:not, :c}]}]}]}
{:not, {:not, {:not, {:not, :a}}}}
{:and, [{:not, {:and, [{:G, [{:not, :g}]}, {:not, :e}, :b, :c, {:J, [:b, :b]}, :h]}}, {:and, [{:not, {:not, :f}}, {:and, [{:H, [{:not, :a}]}, :e, {:not, :h}, {:J, [:g, :g]}]}, {:not, {:F, [:f]}}, {:and, [:c, :g, :g, :c]}]}]}
{:or, [{:not, {:not, :d}}, {:or, [{:and, [{:G, [{:not, :g}]}, {:J, [:f, :f]}]}, {:or, [{:not, :g}, :a, {:I, [{:not, :b}, {:not, :b}]}]}, {:not, {:I, [{:not, :c}, {:not, :c}]}}, {:and, [{:F, [{:not, :h}]}, {:not, :c}, {:not, :a}, {:J, [:b, :b]}, {:H, [{:not, :a}]}, {:J, [:b, :b]}]}]}, {:or, [{:or, [{:G, [:g]}, {:G, [{:not, :g}]}, :i, :f]}, {:and, [:g, {:not, :c}, {:not, :b}, {:I, [{:not, :b}, {:not, :b}]}, {:I, [{:not, :c}, {:not, :c}]}]}, {:and, [{:G, [:d]}, {:J, [:g, :g]}, {:H, [{:not, :h}]}, {:not, :a}]}, {:not, {:J, [:b, :b]}}, {:and, [{:not, :i}, :i, {:not, :a}, :d, {:I, [{:not, :c}, {:not, :c}]}]}]}, {:and, [{:or, [{:not, :i}, {:F, [:f]}]}, {:or, [{:not, :d}, {:not, :d}, {:H, [{:not, :c}]}, {:I, [{:not, :e}, {:not, :e}]}, {:not, :i}]}]}, {:or, [{:not, :h}, {:not, :i}, {:not, :i}, {:and, [:c, :a, {:G, [{:not, :g}]}, {:F, [{:not, :e}]}]}, {:or, [{:J, [:b, :b]}, {:not, :h}, {:H, [{:not, :c}]}, {:G, [{:not, :g}]}, {:I, [{:not, :e}, {:not, :e}]}, {:F, [:f]}]}, {:and, [{:F, [{:not, :e}]}, :a, {:not, :h}, :c, {:G, [:g]}, {:G, [{:not, :g}]}]}]}]}
{:or, [{:not, {:and, [:e, {:I, [{:not, :c}, {:not, :c}]}, {:not, :f}, :e, :f, :i]}}, {:and, [{:and, [{:not, :h}, :d, {:I, [{:not, :e}, {:not, :e}]}, :i]}, {:and, [{:J, [:f, :f]}, {:J, [:f, :f]}, {:not, :c}, {:not, :i}, {:not, :d}, {:I, [{:not, :b}, {:not, :b}]}]}, {:and, [{:not, :g}, {:not, :d}]}, {:not, :i}, {:not, {:not, :i}}, {:not, {:not, :c}}]}, {:and, [{:not, {:H, [{:not, :a}]}}, {:or, [{:J, [:b, :b]}, :i]}, {:or, [{:H, [{:not, :c}]}, {:G, [:d]}, {:G, [:g]}, {:J, [:b, :b]}, {:H, [{:not, :a}]}]}, {:and, [{:H, [{:not, :a}]}, {:J, [:g, :g]}]}, {:not, {:not, :f}}]}]}
{:not, {:and, [{:and, [{:J, [:b, :b]}, {:not, :i}, {:F, [{:not, :h}]}, {:not, :a}, {:not, :c}]}, {:not, {:not, :c}}, {:not, :a}, {:and, [{:I, [{:not, :e}, {:not, :e}]}, {:not, :f}]}]}}
{:or, [{:not, {:and, [{:H, [{:not, :a}]}, {:F, [{:not, :h}]}, {:H, [{:not, :c}]}]}}, {:and, [{:or, [{:I, [{:not, :c}, {:not, :c}]}, {:I, [{:not, :e}, {:not, :e}]}, {:not, :d}, :e, {:G, [:g]}]}, {:not, :b}, {:or, [{:not, :d}, {:not, :b}, {:not, :f}, {:not, :d}]}]}, {:or, [{:not, {:F, [{:not, :h}]}}, {:or, [{:J, [:b, :b]}, {:F, [:f]}]}, {:and, [:c, {:not, :g}, :b]}]}, {:or, [{:or, [{:I, [{:not, :b}, {:not, :b}]}, {:not, :a}, :c, {:J, [:b, :b]}, {:G, [:g]}, {:H, [{:not, :a}]}]}, {:or, [:i, :h, :e, {:not, :i}, {:J, [:f, :f]}, :d]}, {:or, [{:I, [{:not, :e}, {:not, :e}]}, {:not, :e}, {:not, :i}]}]}, {:and, [{:and, [:b, {:not, :d}, {:G, [:g]}]}, {:not, {:not, :h}}, {:or, [:e, {:not, :h}, {:not, :d}, {:H, [{:not, :h}]}, {:not, :b}]}, {:not, :i}, {:or, [{:G, [{:not, :g}]}, {:G, [:d]}, {:F, [{:not, :e}]}, {:H, [{:not, :a}]}, {:F, [:f]}, {:F, [{:not, :e}]}]}]}, {:and, [{:not, :g}, {:or, [{:H, [{:not, :a}]}, {:G, [:g]}]}, {:not, {:not, :f}}, {:and, [{:I, [{:not, :c}, {:not, :c}]}, :b, :c]}]}]}
{:or, [{:and, [{:and, [{:H, [{:not, :h}]}, {:not, :e}, {:not, :f}, {:J, [:g, :g]}]}, {:not, :i}, {:or, [{:I, [{:not, :b}, {:not, :b}]}, :b, {:F, [{:not, :e}]}, {:not, :c}, :b, {:not, :b}]}, {:not, {:H, [{:not, :h}]}}]}, {:or, [{:and, [:c, {:not, :a}, {:G, [:d]}, {:not, :h}]}, {:or, [:f, {:not, :c}, {:not, :i}]}, {:not, {:H, [{:not, :h}]}}, {:not, :g}, {:and, [{:G, [:g]}, {:H, [{:not, :a}]}, {:H, [{:not, :h}]}, :i]}, {:or, [{:I, [{:not, :e}, {:not, :e}]}, {:F, [:f]}, {:not, :b}]}]}, {:or, [{:and, [{:H, [{:not, :h}]}, :d]}, {:and, [{:not, :c}, {:not, :f}, {:I, [{:not, :e}, {:not, :e}]}]}]}, {:or, [{:not, {:not, :h}}, {:or, [{:G, [:g]}, {:G, [{:not, :g}]}, {:G, [{:not, :g}]}]}, {:not, :h}, {:or, [{:F, [{:not, :h}]}, {:F, [{:not, :h}]}, :g, {:I, [{:not, :b}, {:not, :b}]}]}, {:not, :b}]}]}
{:not, {:and, [{:or, [{:not, :i}, {:J, [:g, :g]}, {:G, [:g]}, :f, {:G, [:d]}]}, {:not, :h}, {:and, [:d, {:I, [{:not, :b}, {:not, :b}]}, {:G, [{:not, :g}]}, :c, {:F, [{:not, :e}]}, {:G, [:g]}]}]}}
{:and, [{:and, [{:and, [:g, {:not, :b}, {:I, [{:not, :b}, {:not, :b}]}]}, {:and, [:e, {:I, [{:not, :b}, {:not, :b}]}, {:G, [{:not, :g}]}, {:J, [:f, :f]}, {:not, :c}]}, {:not, :g}, {:or, [{:G, [{:not, :g}]}, :i, {:J, [:b, :b]}]}, {:not, :g}, {:and, [{:not, :b}, :b, :f]}]}, {:or, [{:or, [{:not, :b}, :h, {:H, [{:not, :h}]}, {:not, :f}]}, {:and, [{:not, :i}, {:not, :c}, :g, :a, {:H, [{:not, :c}]}, {:J, [:f, :f]}]}, {:and, [{:G, [{:not, :g}]}, {:not, :c}, {:not, :i}, {:not, :h}]}, {:and, [{:not, :a}, {:H, [{:not, :h}]}, :a]}, {:not, :h}]}, {:not, {:or, [{:not, :d}, {:F, [{:not, :e}]}, {:G, [:g]}]}}, {:and, [{:not, {:J, [:f, :f]}}, {:and, [{:J, [:g, :g]}, {:not, :g}, {:F, [{:not, :h}]}, {:F, [{:not, :e}]}, {:H, [{:not, :h}]}, {:not, :d}]}, {:not, :b}, {:not, {:I, [{:not, :b}, {:not, :b}]}}]}, {:or, [{:not, {:F, [{:not, :e}]}}, {:or, [{:F, [:f]}, {:not, :g}, {:not, :f}, {:J, [:b, :b]}, {:not, :c}, {:not, :i}]}, {:or, [{:F, [:f]}, {:H, [{:not, :h}]}, {:I, [{:not, :c}, {:not, :c}]}, {:H, [{:not, :c}]}, {:I, [{:not, :c}, {:not, :c}]}, {:I, [{:not, :e}, {:not, :e}]}]}, {:or, [{:not, :d}, {:G, [:d]}, :g, :h]}, {:or, [{:G, [:g]}, :c, {:not, :a}]}, {:or, [{:H, [{:not, :a}]}, :e]}]}, {:or, [{:or, [:d, {:F, [{:not, :e}]}, {:not, :a}, :i, :a, {:not, :a}]}, {:and, [{:not, :d}, {:not, :a}]}, {:not, {:F, [:f]}}, {:and, [:h, {:not, :a}]}, {:not, {:F, [{:not, :e}]}}]}]}
{:or, [{:and, [{:or, [{:not, :g}, {:not, :e}]}, {:not, :g}, {:not, {:not, :i}}, {:not, {:H, [{:not, :a}]}}, {:or, [:c, {:J, [:f, :f]}, :a, :c, {:not, :g}]}]}, {:or, [{:or, [{:not, :b}, {:not, :e}, {:F, [{:not, :h}]}, {:G, [:g]}, {:not, :d}, {:not, :f}]}, {:and, [{:G, [{:not, :g}]}, {:I, [{:not, :e}, {:not, :e}]}, {:G, [{:not, :g}]}]}, {:or, [:d, {:not, :a}, :i, {:H, [{:not, :c}]}, :f]}, {:and, [{:not, :i}, {:not, :h}, :a, {:H, [{:not, :c}]}, :h]}, {:not, {:I, [{:not, :c}, {:not, :c}]}}, {:or, [{:G, [{:not, :g}]}, :i]}]}]}
{:not, {:or, [{:or, [:b, {:J, [:f, :f]}, {:I, [{:not, :e}, {:not, :e}]}, {:not, :d}, :f]}, {:not, {:not, :c}}, {:or, [{:not, :d}, :g, {:not, :h}, {:I, [{:not, :e}, {:not, :e}]}]}, {:and, [{:not, :i}, {:not, :h}, {:H, [{:not, :a}]}]}, {:and, [{:J, [:f, :f]}, {:not, :d}, {:J, [:g, :g]}]}]}}
{:or, [{:and, [{:not, {:J, [:g, :g]}}, {:not, {:F, [{:not, :e}]}}, {:not, :h}]}, {:and, [{:and, [:b, {:J, [:g, :g]}, {:J, [:f, :f]}, :g, {:not, :g}]}, {:not, {:F, [{:not, :e}]}}, {:and, [{:F, [{:not, :e}]}, :d]}, {:and, [{:not, :b}, {:J, [:g, :g]}, :f, {:J, [:f, :f]}, {:F, [{:not, :e}]}]}, {:or, [{:H, [{:not, :c}]}, {:not, :d}, :f]}]}, {:or, [{:not, {:J, [:g, :g]}}, {:not, {:G, [{:not, :g}]}}, {:and, [{:H, [{:not, :a}]}, {:F, [{:not, :e}]}, {:I, [{:not, :c}, {:not, :c}]}, :f, {:not, :f}, {:I, [{:not, :c}, {:not, :c}]}]}, {:and, [{:not, :i}, :i, {:I, [{:not, :b}, {:not, :b}]}, {:not, :g}]}, {:and, [:d, {:not, :g}, :c, :d, {:I, [{:not, :c}, {:not, :c}]}, :c]}]}, {:and, [{:or, [{:J, [:b, :b]}, {:I, [{:not, :e}, {:not, :e}]}]}, {:or, [:f, :i, :c, :a, {:H, [{:not, :h}]}, {:G, [{:not, :g}]}]}, {:or, [{:not, :g}, {:not, :d}, :e, :d, {:G, [:d]}]}, {:or, [{:G, [{:not, :g}]}, :a, {:F, [{:not, :e}]}]}, {:not, {:J, [:f, :f]}}]}, {:or, [{:not, {:G, [:g]}}, {:and, [{:not, :h}, :b]}, {:or, [{:not, :b}, {:J, [:f, :f]}]}, {:or, [{:not, :f}, {:J, [:b, :b]}, {:I, [{:not, :c}, {:not, :c}]}, {:not, :a}, {:H, [{:not, :a}]}]}, {:or, [:h, {:not, :f}, {:G, [:d]}, {:F, [:f]}]}, {:and, [{:I, [{:not, :b}, {:not, :b}]}, {:H, [{:not, :a}]}, :f, {:J, [:f, :f]}]}]}]}
{:not, {:not, {:not, :d}}}
{:or, [{:or, [{:or, [:a, {:not, :b}, {:H, [{:not, :h}]}, :a, :b, :i]}, {:not, {:G, [:g]}}]}, {:or, [{:not, :g}, {:and, [{:H, [{:not, :a}]}, {:G, [{:not, :g}]}, :a, {:F, [:f]}, :g, {:not, :h}]}, {:and, [:f, {:F, [:f]}]}, {:or, [{:not, :d}, {:I, [{:not, :c}, {:not, :c}]}, {:G, [{:not, :g}]}, {:F, [{:not, :h}]}, {:J, [:b, :b]}]}, {:and, [{:F, [{:not, :h}]}, :i, :e]}]}]}
{:not, {:or, [{:not, {:not, :a}}, {:not, {:I, [{:not, :b}, {:not, :b}]}}]}}
{:or, [{:not, {:and, [:i, {:G, [:g]}, {:not, :a}]}}, {:or, [{:or, [:d, {:not, :g}, :e, {:not, :i}]}, {:and, [{:G, [:d]}, {:G, [:d]}, {:I, [{:not, :e}, {:not, :e}]}, {:not, :c}, :a]}]}, {:or, [{:or, [{:not, :d}, :c, {:F, [:f]}]}, {:not, {:I, [{:not, :b}, {:not, :b}]}}, {:or, [{:not, :i}, {:G, [:g]}]}, {:or, [{:H, [{:not, :c}]}, {:J, [:g, :g]}, {:G, [:g]}, {:H, [{:not, :h}]}]}, {:or, [{:J, [:b, :b]}, {:not, :g}, {:G, [:g]}, :c, {:not, :f}]}]}, {:or, [{:and, [{:I, [{:not, :b}, {:not, :b}]}, {:not, :g}, {:not, :g}, {:H, [{:not, :c}]}, {:I, [{:not, :c}, {:not, :c}]}]}, {:and, [:g, {:G, [:d]}, {:F, [:f]}, :c]}]}, {:not, {:not, {:F, [{:not, :h}]}}}]}
{:or, [{:not, {:and, [{:F, [{:not, :e}]}, {:J, [:b, :b]}]}}, {:or, [{:or, [{:not, :h}, {:not, :h}, {:J, [:f, :f]}, {:not, :h}, {:not, :a}, {:H, [{:not, :c}]}]}, {:or, [:b, {:not, :f}, :e, {:H, [{:not, :c}]}, {:not, :g}, {:F, [:f]}]}, {:not, {:not, :b}}, {:or, [{:I, [{:not, :e}, {:not, :e}]}, {:not, :d}, {:G, [:d]}, :b, {:F, [{:not, :e}]}, {:not, :e}]}, {:not, {:not, :e}}, {:or, [{:not, :f}, :h, {:not, :d}, {:H, [{:not, :c}]}]}]}]}
{:or, [{:or, [{:and, [{:not, :e}, :i, {:not, :b}, :h, {:not, :f}]}, {:or, [:f, {:J, [:f, :f]}, :e, :e]}, {:or, [{:not, :d}, {:not, :i}, {:J, [:g, :g]}, :c, :f]}, {:or, [{:G, [:d]}, :f, {:not, :a}, :f]}, {:and, [{:J, [:f, :f]}, {:F, [:f]}, {:J, [:f, :f]}]}]}, {:and, [{:not, {:G, [:d]}}, {:or, [{:F, [{:not, :e}]}, :f, {:not, :a}, {:F, [:f]}, {:not, :f}, :i]}, {:or, [{:J, [:b, :b]}, :a, :a, {:F, [{:not, :e}]}, {:not, :h}]}, {:and, [{:not, :e}, {:J, [:g, :g]}, {:H, [{:not, :h}]}, {:G, [:g]}, {:G, [:g]}]}, {:or, [{:G, [:d]}, {:I, [{:not, :c}, {:not, :c}]}, :f, {:not, :i}, {:not, :h}]}, {:and, [{:G, [:g]}, {:J, [:g, :g]}]}]}, {:and, [{:and, [:h, {:not, :h}]}, {:or, [{:G, [:d]}, :b, {:H, [{:not, :h}]}, {:not, :e}, {:not, :c}]}, {:and, [:e, {:I, [{:not, :e}, {:not, :e}]}, :a, :d]}, {:or, [{:J, [:b, :b]}, {:J, [:f, :f]}, :h, :f, :g]}]}]}
{:or, [{:or, [{:and, [{:I, [{:not, :b}, {:not, :b}]}, {:not, :h}, :e, :a, :f]}, {:and, [{:H, [{:not, :h}]}, {:I, [{:not, :e}, {:not, :e}]}, {:not, :c}, :h, {:not, :f}, {:H, [{:not, :a}]}]}, {:not, :e}]}, {:not, {:and, [{:not, :f}, {:not, :e}, {:H, [{:not, :h}]}]}}, {:and, [{:not, {:J, [:f, :f]}}, {:or, [{:not, :g}, {:J, [:b, :b]}, {:not, :i}, :c, {:not, :e}, {:J, [:b, :b]}]}, {:and, [:e, :f]}, {:and, [{:not, :h}, :b, {:not, :h}, {:not, :g}, {:not, :i}]}, {:or, [{:not, :d}, :f, {:not, :h}, :g]}]}, {:or, [{:not, {:G, [:d]}}, {:not, {:I, [{:not, :e}, {:not, :e}]}}, {:or, [{:H, [{:not, :c}]}, {:J, [:b, :b]}, {:F, [:f]}, {:J, [:g, :g]}]}, {:not, :d}]}, {:or, [{:and, [{:J, [:f, :f]}, {:not, :i}, {:J, [:f, :f]}, {:I, [{:not, :b}, {:not, :b}]}, {:H, [{:not, :h}]}, {:F, [:f]}]}, {:and, [:i, {:F, [{:not, :e}]}, {:F, [{:not, :e}]}, {:J, [:f, :f]}, {:H, [{:not, :c}]}]}, {:not, {:F, [:f]}}, {:and, [{:I, [{:not, :c}, {:not, :c}]}, {:not, :i}, {:I, [{:not, :c}, {:not, :c}]}, :c, :i]}]}]}
{:not, {:not, {:or, [{:J, [:f, :f]}, :c]}}}
{:or, [{:not, {:not, {:not, :a}}}, {:not, {:and, [{:not, :e}, {:not, :c}, {:not, :i}]}}, {:and, [{:not, {:H, [{:not, :h}]}}, {:not, {:not, :d}}, {:not, {:F, [{:not, :e}]}}, {:and, [:i, :c, {:not, :a}, {:F, [{:not, :e}]}, :d]}, {:or, [{:not, :b}, {:I, [{:not, :c}, {:not, :c}]}]}]}, {:not, {:not, {:not, :f}}}, {:not, {:and, [{:F, [{:not, :h}]}, {:F, [{:not, :h}]}, {:I, [{:not, :e}, {:not, :e}]}]}}]}
{:or, [{:or, [{:not, {:H, [{:not, :a}]}}, {:not, :b}, {:or, [:i, {:not, :e}, {:not, :h}, :e]}, {:not, :i}, {:or, [:b, {:I, [{:not, :e}, {:not, :e}]}, {:J, [:g, :g]}]}]}, {:or, [{:or, [:d, {:F, [:f]}, :f]}, {:or, [{:I, [{:not, :e}, {:not, :e}]}, {:not, :b}, {:I, [{:not, :b}, {:not, :b}]}, :a, {:not, :c}, {:not, :d}]}, {:or, [{:J, [:b, :b]}, {:H, [{:not, :c}]}, :b, {:F, [{:not, :e}]}, {:H, [{:not, :h}]}]}, {:not, {:not, :i}}]}]}
{:not, {:or, [{:not, {:H, [{:not, :a}]}}, {:and, [{:I, [{:not, :b}, {:not, :b}]}, {:G, [{:not, :g}]}]}, {:not, {:J, [:g, :g]}}, {:not, {:F, [{:not, :e}]}}]}}
{:and, [{:not, {:or, [{:J, [:f, :f]}, {:not, :g}, :i, {:G, [:g]}, {:not, :e}]}}, {:or, [{:and, [{:not, :f}, {:I, [{:not, :c}, {:not, :c}]}, {:not, :e}, {:F, [:f]}, {:H, [{:not, :h}]}, {:J, [:b, :b]}]}, {:not, :b}, {:not, {:not, :e}}, {:not, {:H, [{:not, :a}]}}, {:not, {:G, [:g]}}, {:or, [:c, {:J, [:g, :g]}]}]}, {:or, [{:and, [:d, :a, {:not, :g}, {:J, [:g, :g]}, {:H, [{:not, :h}]}]}, {:and, [:i, :i, :d, {:I, [{:not, :c}, {:not, :c}]}, {:G, [:d]}]}, {:or, [{:G, [{:not, :g}]}, {:J, [:b, :b]}, {:F, [:f]}]}, {:not, :h}, {:and, [:e, {:F, [:f]}, {:not, :f}, :g, {:G, [:g]}]}, {:and, [:i, :e, {:F, [:f]}, {:I, [{:not, :e}, {:not, :e}]}, {:H, [{:not, :h}]}]}]}, {:or, [{:not, {:H, [{:not, :c}]}}, {:or, [{:I, [{:not, :b}, {:not, :b}]}, {:not, :f}, :d]}, {:or, [{:H, [{:not, :h}]}, {:H, [{:not, :a}]}, {:not, :e}, :g, {:F, [:f]}]}]}, {:and, [{:not, {:not, :h}}, {:and, [{:not, :h}, {:not, :c}, :h, :h, {:not, :i}, {:I, [{:not, :e}, {:not, :e}]}]}, {:not, {:G, [:d]}}, {:or, [{:H, [{:not, :h}]}, :h, {:not, :f}, :h, {:H, [{:not, :a}]}]}, {:not, :c}, {:not, {:G, [{:not, :g}]}}]}, {:not, {:not, {:F, [{:not, :e}]}}}]}
{:and, [{:not, {:and, [{:G, [:g]}, {:I, [{:not, :b}, {:not, :b}]}, :f, {:G, [:g]}]}}, {:and, [{:and, [{:J, [:g, :g]}, {:H, [{:not, :a}]}, {:not, :f}, {:not, :e}, {:not, :h}, {:not, :e}]}, {:and, [:f, {:I, [{:not, :b}, {:not, :b}]}, {:not, :d}, {:not, :i}]}, {:and, [{:I, [{:not, :b}, {:not, :b}]}, {:not, :b}]}, {:not, {:not, :g}}, {:and, [{:F, [:f]}, {:F, [{:not, :e}]}, {:not, :h}, {:not, :a}]}]}]}
{:or, [{:and, [{:not, :f}, {:or, [{:not, :g}, :f, {:F, [{:not, :h}]}, {:not, :i}, {:J, [:g, :g]}, {:H, [{:not, :c}]}]}, {:not, {:I, [{:not, :b}, {:not, :b}]}}, {:not, :h}]}, {:not, {:not, {:J, [:b, :b]}}}, {:or, [{:and, [{:not, :b}, {:not, :d}, {:F, [{:not, :e}]}, {:not, :b}, :h]}, {:and, [{:F, [{:not, :h}]}, {:I, [{:not, :b}, {:not, :b}]}, :d, :g, {:G, [{:not, :g}]}, {:not, :d}]}, {:or, [{:H, [{:not, :c}]}, {:J, [:b, :b]}, {:I, [{:not, :c}, {:not, :c}]}]}, {:and, [{:not, :i}, {:G, [:d]}, :h, {:G, [:d]}]}]}, {:or, [{:or, [:b, {:G, [{:not, :g}]}, {:G, [{:not, :g}]}]}, {:or, [{:G, [{:not, :g}]}, {:H, [{:not, :h}]}]}, {:and, [{:H, [{:not, :h}]}, :h, {:not, :i}, {:not, :b}, {:F, [{:not, :e}]}, :h]}, {:and, [{:J, [:f, :f]}, :f, :a]}]}, {:and, [{:or, [{:I, [{:not, :c}, {:not, :c}]}, {:I, [{:not, :b}, {:not, :b}]}, {:not, :g}, :b]}, {:not, {:not, :c}}, {:and, [:f, :d, {:F, [{:not, :e}]}, :i]}, {:and, [{:not, :i}, :b]}, {:or, [{:F, [:f]}, {:not, :e}, :h, {:I, [{:not, :c}, {:not, :c}]}, :a]}, {:and, [:c, :b, {:I, [{:not, :c}, {:not, :c}]}, {:F, [{:not, :e}]}, :c, {:not, :g}]}]}, {:and, [{:not, {:not, :a}}, {:and, [{:not, :d}, {:not, :i}]}, {:or, [{:not, :c}, :e, {:not, :b}]}]}]}
{:not, {:or, [{:or, [{:not, :h}, {:I, [{:not, :e}, {:not, :e}]}, {:G, [:d]}]}, {:and, [{:not, :h}, {:I, [{:not, :b}, {:not, :b}]}, :d, {:G, [:d]}, :a, {:not, :b}]}, {:or, [:a, :h, :g]}, {:and, [:g, {:I, [{:not, :b}, {:not, :b}]}, :b, :e, :i]}, {:and, [{:F, [{:not, :h}]}, {:I, [{:not, :c}, {:not, :c}]}, {:J, [:g, :g]}]}]}}
{:or, [{:or, [{:or, [:h, {:not, :d}, {:G, [:g]}, :b]}, {:not, {:not, :h}}, {:and, [{:not, :g}, {:G, [:d]}, {:J, [:b, :b]}, {:H, [{:not, :c}]}]}, {:and, [{:not, :c}, {:J, [:f, :f]}, :e]}, {:and, [{:not, :f}, {:not, :a}]}]}, {:not, {:not, {:F, [:f]}}}, {:or, [{:not, {:J, [:f, :f]}}, {:and, [{:not, :c}, {:not, :i}, {:H, [{:not, :h}]}, {:I, [{:not, :e}, {:not, :e}]}, {:not, :a}]}]}, {:not, {:not, :d}}]}
{:and, [{:not, {:or, [{:H, [{:not, :c}]}, :d]}}, {:and, [{:or, [:e, {:I, [{:not, :e}, {:not, :e}]}, :a]}, {:and, [{:H, [{:not, :h}]}, {:F, [{:not, :h}]}, :h, {:not, :g}]}, {:and, [:a, :c, {:H, [{:not, :a}]}, {:G, [:d]}, {:G, [{:not, :g}]}, {:J, [:f, :f]}]}]}, {:not, {:and, [{:H, [{:not, :c}]}, {:not, :d}, {:not, :h}, {:G, [{:not, :g}]}, {:H, [{:not, :a}]}]}}, {:and, [{:not, {:not, :c}}, {:not, {:J, [:f, :f]}}, {:or, [{:H, [{:not, :a}]}, {:H, [{:not, :c}]}, :f]}, {:not, {:G, [:g]}}, {:or, [{:not, :h}, {:not, :a}, {:J, [:b, :b]}, {:not, :h}, {:J, [:g, :g]}]}]}]}
{:and, [{:not, {:not, :i}}, {:not, {:or, [{:not, :d}, {:not, :h}, {:J, [:b, :b]}]}}]}
{:and, [{:or, [{:or, [{:G, [{:not, :g}]}, {:H, [{:not, :h}]}, {:I, [{:not, :b}, {:not, :b}]}]}, {:not, {:not, :f}}, {:and, [:h, {:F, [:f]}, :a, {:G, [{:not, :g}]}]}]}, {:not, {:or, [{:F, [:f]}, {:I, [{:not, :c}, {:not, :c}]}]}}, {:and, [{:not, {:not, :d}}, {:not, {:not, :e}}, {:not, :b}]}, {:not, {:or, [:c, {:not, :e}, {:not, :i}, :i, :i, :b]}}, {:not, {:and, [:h, {:not, :e}, :b, :f, {:not, :d}]}}]}
{:and, [{:and, [{:not, {:G, [:d]}}, {:and, [:c, {:not, :g}, {:not, :a}, {:G, [:g]}, :h]}, {:or, [:i, {:not, :c}, {:H, [{:not, :h}]}]}]}, {:not, {:or, [{:not, :h}, {:not, :g}, {:H, [{:not, :h}]}, {:G, [{:not, :g}]}]}}, {:and, [{:and, [{:not, :i}, {:J, [:b, :b]}, :f, {:J, [:b, :b]}]}, {:or, [{:I, [{:not, :e}, {:not, :e}]}, {:not, :a}, {:H, [{:not, :a}]}, {:not, :d}]}]}, {:and, [{:and, [{:F, [{:not, :e}]}, {:not, :a}, {:not, :d}]}, {:or, [:f, {:I, [{:not, :b}, {:not, :b}]}, {:not, :c}]}, {:not, {:J, [:b, :b]}}, {:and, [{:not, :h}, {:F, [{:not, :e}]}, {:F, [{:not, :h}]}, {:not, :i}]}, {:not, {:H, [{:not, :a}]}}]}]}
{:and, [{:and, [{:not, {:J, [:b, :b]}}, {:not, :g}, {:not, :i}, {:and, [{:F, [:f]}, {:H, [{:not, :a}]}]}, {:not, {:J, [:f, :f]}}, {:or, [:h, {:F, [{:not, :h}]}]}]}, {:not, {:or, [{:G, [{:not, :g}]}, {:not, :h}, :d, {:H, [{:not, :h}]}, :g]}}, {:and, [{:not, {:not, :i}}, {:or, [{:not, :i}, {:J, [:b, :b]}, {:F, [{:not, :h}]}, :e, {:F, [{:not, :e}]}, {:not, :d}]}, {:not, :d}, {:or, [:c, {:not, :d}, {:H, [{:not, :c}]}, {:not, :a}]}]}, {:not, {:and, [{:H, [{:not, :c}]}, {:not, :c}, {:J, [:b, :b]}]}}, {:and, [{:not, {:H, [{:not, :c}]}}, {:not, :f}, {:and, [{:J, [:f, :f]}, {:not, :b}, :g, {:F, [{:not, :e}]}, {:not, :f}]}, {:and, [{:J, [:b, :b]}, :c, :d]}, {:not, {:J, [:f, :f]}}]}]}
{:or, [{:and, [{:not, :d}, {:and, [{:I, [{:not, :b}, {:not, :b}]}, {:I, [{:not, :e}, {:not, :e}]}, :c, :c]}, {:and, [{:not, :g}, {:I, [{:not, :e}, {:not, :e}]}, {:I, [{:not, :c}, {:not, :c}]}, {:H, [{:not, :a}]}]}, {:or, [:c, {:J, [:b, :b]}, {:J, [:g, :g]}, {:I, [{:not, :b}, {:not, :b}]}]}, {:and, [{:not, :h}, {:H, [{:not, :a}]}, :f, {:not, :e}, {:I, [{:not, :e}, {:not, :e}]}, :i]}]}, {:not, {:not, :g}}, {:and, [{:not, {:not, :b}}, {:and, [{:F, [:f]}, {:not, :d}, :b]}, {:or, [{:I, [{:not, :e}, {:not, :e}]}, {:J, [:b, :b]}, {:G, [:g]}, :e]}, {:or, [:b, :i, {:G, [{:not, :g}]}, {:H, [{:not, :h}]}]}]}]}
{:and, [{:or, [{:and, [:e, :e, {:J, [:b, :b]}]}, {:or, [:i, {:G, [{:not, :g}]}, {:F, [:f]}, {:not, :i}, {:G, [{:not, :g}]}]}, {:or, [:c, :b, {:H, [{:not, :c}]}, :i, {:I, [{:not, :c}, {:not, :c}]}, {:H, [{:not, :c}]}]}, {:and, [{:I, [{:not, :e}, {:not, :e}]}, {:H, [{:not, :h}]}, {:H, [{:not, :a}]}, :g]}]}, {:not, {:and, [{:G, [:d]}, {:I, [{:not, :b}, {:not, :b}]}, {:not, :c}, :i]}}, {:and, [{:or, [:c, {:J, [:f, :f]}, {:G, [:d]}, {:G, [{:not, :g}]}, :h]}, {:or, [{:H, [{:not, :c}]}, {:J, [:f, :f]}, {:J, [:f, :f]}, :h, :b]}, {:and, [:h, :g]}, {:and, [{:J, [:g, :g]}, {:not, :d}, {:F, [:f]}, {:G, [:d]}]}, {:or, [:g, {:not, :c}, {:I, [{:not, :e}, {:not, :e}]}]}]}, {:or, [{:not, :d}, {:and, [{:not, :d}, {:F, [:f]}]}, {:and, [:e, :g, {:not, :g}, {:not, :e}, {:F, [:f]}, :h]}, {:not, {:I, [{:not, :b}, {:not, :b}]}}, {:not, :f}, {:or, [{:J, [:b, :b]}, {:not, :h}, {:not, :c}, {:J, [:g, :g]}, {:I, [{:not, :e}, {:not, :e}]}, :a]}]}, {:or, [{:and, [{:not, :i}, {:G, [:d]}, {:I, [{:not, :b}, {:not, :b}]}, {:G, [:g]}]}, {:or, [{:G, [{:not, :g}]}, {:F, [:f]}, :c]}, {:and, [:d, :c]}, {:or, [{:J, [:b, :b]}, {:G, [:d]}, {:not, :f}]}]}, {:and, [{:or, [:i, {:J, [:g, :g]}, :h, {:not, :b}]}, {:not, :d}, {:not, {:not, :f}}, {:or, [{:not, :a}, :b]}, {:not, {:I, [{:not, :e}, {:not, :e}]}}]}]}
{:or, [{:not, {:and, [{:G, [:g]}, {:I, [{:not, :c}, {:not, :c}]}, {:I, [{:not, :c}, {:not, :c}]}, {:not, :a}, {:H, [{:not, :a}]}]}}, {:or, [{:and, [{:J, [:f, :f]}, {:H, [{:not, :a}]}, {:not, :a}, :h, {:not, :d}]}, {:or, [{:I, [{:not, :c}, {:not, :c}]}, {:not, :d}, :d, {:G, [{:not, :g}]}, {:I, [{:not, :b}, {:not, :b}]}, :g]}, {:not, :h}, {:not, {:I, [{:not, :c}, {:not, :c}]}}, {:and, [{:I, [{:not, :e}, {:not, :e}]}, {:J, [:g, :g]}, {:not, :h}]}]}, {:or, [{:not, {:not, :g}}, {:and, [{:I, [{:not, :c}, {:not, :c}]}, :c]}, {:or, [{:not, :i}, {:H, [{:not, :h}]}, {:F, [{:not, :e}]}, {:not, :h}]}, {:or, [{:H, [{:not, :h}]}, :i, :f, {:H, [{:not, :a}]}, :h]}]}, {:not, {:and, [{:J, [:b, :b]}, {:not, :d}, :i, {:F, [:f]}, :f, {:not, :i}]}}, {:and, [{:not, :i}, {:not, {:I, [{:not, :c}, {:not, :c}]}}, {:and, [{:not, :e}, {:not, :b}, {:G, [:d]}, {:not, :b}, {:I, [{:not, :b}, {:not, :b}]}]}]}]}
{:not, {:not, {:or, [:c, :a, {:G, [:d]}]}}}
{:not, {:not, {:and, [{:not, :e}, {:I, [{:not, :b}, {:not, :b}]}]}}}
{:and, [{:not, {:or, [{:I, [{:not, :c}, {:not, :c}]}, {:F, [{:not, :h}]}]}}, {:and, [{:not, {:not, :g}}, {:or, [:c, :g]}]}, {:and, [{:and, [:b, {:F, [{:not, :h}]}]}, {:and, [{:J, [:g, :g]}, {:J, [:b, :b]}, {:J, [:f, :f]}, :i, {:J, [:g, :g]}, :h]}, {:or, [:f, :b, {:not, :i}, {:F, [{:not, :h}]}, {:F, [{:not, :e}]}, {:not, :i}]}]}, {:or, [{:or, [{:F, [:f]}, {:not, :i}, {:not, :b}]}, {:and, [:h, {:I, [{:not, :c}, {:not, :c}]}, :a, {:F, [{:not, :e}]}]}, {:or, [{:not, :h}, {:not, :h}, {:not, :i}, {:F, [:f]}, :b]}]}, {:and, [{:and, [{:not, :g}, :i, {:J, [:f, :f]}, {:not, :b}, {:I, [{:not, :c}, {:not, :c}]}]}, {:and, [{:I, [{:not, :c}, {:not, :c}]}, {:F, [{:not, :e}]}, {:not, :d}]}, {:not, {:H, [{:not, :c}]}}, {:and, [{:J, [:f, :f]}, :c, {:H, [{:not, :c}]}]}, {:not, {:not, :h}}]}]}
{:not, {:not, {:not, :g}}}
{:not, {:or, [{:not, {:not, :f}}, {:not, {:J, [:b, :b]}}, {:and, [{:not, :i}, :c, {:not, :g}]}, {:not, :a}]}}
{:not, {:or, [{:or, [{:not, :f}, {:not, :e}, {:not, :h}, {:H, [{:not, :h}]}, :a]}, {:not, {:G, [{:not, :g}]}}, {:or, [{:G, [:d]}, {:J, [:b, :b]}, :h, :a, {:G, [:g]}, {:I, [{:not, :c}, {:not, :c}]}]}]}}
{:not, {:and, [{:not, {:not, :c}}, {:or, [{:G, [:d]}, {:G, [:d]}, {:not, :h}, :h, :h, :f]}, {:not, {:not, :c}}, {:and, [{:H, [{:not, :a}]}, {:not, :g}]}, {:and, [{:I, [{:not, :e}, {:not, :e}]}, {:J, [:f, :f]}, {:I, [{:not, :c}, {:not, :c}]}, :c, {:G, [{:not, :g}]}]}]}}
{:or, [{:and, [{:and, [{:I, [{:not, :b}, {:not, :b}]}, {:J, [:f, :f]}, {:F, [:f]}, {:not, :f}, {:I, [{:not, :c}, {:not, :c}]}, {:J, [:b, :b]}]}, {:or, [:g, :g, {:G, [:g]}]}, {:not, {:F, [{:not, :e}]}}, {:or, [{:F, [{:not, :e}]}, :g, :g, {:G, [:g]}]}, {:and, [:f, {:not, :c}, {:J, [:g, :g]}]}]}, {:and, [{:not, :g}, {:not, {:not, :g}}]}, {:or, [{:and, [:f, {:J, [:b, :b]}]}, {:and, [{:F, [{:not, :h}]}, {:H, [{:not, :a}]}, {:not, :a}, {:not, :f}, {:F, [{:not, :h}]}, {:not, :f}]}, {:or, [:a, {:not, :d}, :g, :g, {:J, [:f, :f]}]}, {:or, [{:not, :g}, {:I, [{:not, :b}, {:not, :b}]}, :b, {:I, [{:not, :c}, {:not, :c}]}, {:I, [{:not, :e}, {:not, :e}]}]}, {:not, {:G, [:d]}}, {:and, [{:G, [:d]}, {:not, :b}, {:not, :e}, {:I, [{:not, :e}, {:not, :e}]}, {:H, [{:not, :h}]}]}]}]}
{:or, [{:and, [{:not, {:not, :e}}, {:or, [{:F, [{:not, :e}]}, {:not, :i}, {:I, [{:not, :e}, {:not, :e}]}, {:G, [{:not, :g}]}, {:not, :f}]}]}, {:and, [{:or, [{:H, [{:not, :h}]}, {:not, :e}, {:H, [{:not, :h}]}, {:not, :b}]}, {:or, [:d, :c, {:not, :h}]}, {:or, [{:not, :b}, {:G, [{:not, :g}]}]}, {:or, [:h, :h, {:I, [{:not, :c}, {:not, :c}]}, {:I, [{:not, :e}, {:not, :e}]}, {:not, :b}, {:not, :a}]}]}, {:not, {:and, [{:F, [{:not, :e}]}, {:not, :a}, {:not, :g}, {:G, [:d]}]}}, {:and, [{:and, [:d, {:not, :b}]}, {:not, {:not, :e}}, {:and, [{:G, [:d]}, :e, {:not, :c}, {:J, [:f, :f]}, {:H, [{:not, :c}]}, {:F, [{:not, :e}]}]}, {:or, [{:F, [:f]}, {:F, [{:not, :h}]}, {:not, :e}, {:J, [:f, :f]}, :e]}]}, {:and, [{:not, {:J, [:g, :g]}}, {:and, [{:G, [:g]}, {:G, [{:not, :g}]}, {:J, [:g, :g]}, {:I, [{:not, :c}, {:not, :c}]}, {:not, :d}]}, {:not, {:F, [{:not, :h}]}}]}]}
{:and, [{:or, [{:and, [{:not, :h}, :e, {:I, [{:not, :c}, {:not, :c}]}]}, {:and, [{:G, [{:not, :g}]}, {:not, :a}, :d]}, {:or, [{:not, :c}, {:H, [{:not, :h}]}, {:not, :c}, {:G, [:g]}]}, {:not, :a}, {:not, {:not, :i}}]}, {:not, {:and, [{:J, [:f, :f]}, :h, {:G, [:d]}]}}, {:not, {:and, [{:not, :h}, :c]}}, {:not, {:not, {:J, [:g, :g]}}}, {:not, {:or, [{:J, [:f, :f]}, {:not, :c}, {:G, [{:not, :g}]}, {:not, :f}, {:not, :c}, :f]}}, {:not, {:not, {:J, [:g, :g]}}}]}
{:and, [{:or, [{:and, [:d, :g, {:J, [:b, :b]}, {:not, :d}, {:not, :b}, :i]}, {:and, [:g, {:G, [{:not, :g}]}, {:G, [{:not, :g}]}, {:G, [:g]}]}, {:and, [:b, {:G, [:g]}]}]}, {:and, [{:not, {:G, [:g]}}, {:not, :h}, {:or, [{:G, [:d]}, {:G, [:g]}, :b, :d]}, {:and, [{:I, [{:not, :e}, {:not, :e}]}, {:I, [{:not, :e}, {:not, :e}]}, :b, {:I, [{:not, :c}, {:not, :c}]}]}]}, {:and, [{:or, [{:not, :b}, {:F, [{:not, :e}]}, {:H, [{:not, :a}]}, {:not, :g}, :i]}, {:and, [{:F, [{:not, :e}]}, {:not, :c}, {:not, :c}]}, {:not, {:not, :g}}, {:and, [{:not, :b}, {:J, [:f, :f]}, {:not, :b}, {:J, [:f, :f]}, :b]}]}, {:or, [{:or, [{:F, [{:not, :h}]}, {:not, :d}, {:not, :c}]}, {:not, {:not, :f}}, {:and, [{:G, [:g]}, {:not, :a}, :d]}, {:or, [{:not, :f}, {:H, [{:not, :c}]}, {:not, :f}, {:F, [:f]}]}, {:and, [{:not, :h}, :a, {:G, [{:not, :g}]}]}, {:or, [{:H, [{:not, :a}]}, :e]}]}, {:not, {:or, [{:F, [:f]}, {:I, [{:not, :c}, {:not, :c}]}, {:J, [:f, :f]}, :i]}}]}
{:and, [{:not, {:and, [{:not, :c}, {:G, [{:not, :g}]}, {:H, [{:not, :h}]}, {:I, [{:not, :b}, {:not, :b}]}]}}, {:and, [{:not, :f}, {:and, [:b, {:not, :b}, {:F, [:f]}]}, {:not, {:F, [{:not, :h}]}}, {:and, [{:not, :e}, {:not, :i}, {:not, :a}, {:H, [{:not, :h}]}]}, {:and, [:e, {:J, [:g, :g]}, :h, :d, {:not, :a}, {:not, :e}]}]}, {:and, [{:and, [{:not, :e}, :i, {:not, :e}, {:F, [{:not, :h}]}, {:J, [:f, :f]}, :e]}, {:and, [{:H, [{:not, :c}]}, :c]}, {:and, [{:G, [:d]}, :a, :i, :f]}, {:and, [{:I, [{:not, :b}, {:not, :b}]}, :i, {:not, :f}, :f, {:F, [{:not, :e}]}]}, {:not, {:not, :f}}]}, {:not, {:or, [{:I, [{:not, :c}, {:not, :c}]}, :b, {:G, [:d]}, {:F, [{:not, :h}]}, {:H, [{:not, :c}]}]}}, {:and, [{:or, [{:F, [:f]}, :f]}, {:not, {:not, :g}}, {:or, [:e, {:J, [:g, :g]}, {:not, :i}, {:I, [{:not, :c}, {:not, :c}]}, :g]}, {:or, [{:F, [{:not, :h}]}, {:F, [{:not, :e}]}, :i, :c, {:G, [:d]}, {:F, [{:not, :e}]}]}, {:not, :h}]}, {:or, [{:or, [{:not, :b}, {:J, [:g, :g]}]}, {:and, [:d, :h, {:F, [{:not, :e}]}, {:F, [{:not, :e}]}, {:J, [:g, :g]}, :i]}, {:not, {:not, :h}}, {:not, :h}]}]}
{:and, [{:and, [{:or, [{:H, [{:not, :h}]}, {:J, [:f, :f]}, :f, {:H, [{:not, :a}]}, {:not, :e}]}, {:or, [:e, {:J, [:f, :f]}, {:not, :h}]}, {:or, [:c, :d, {:G, [:d]}, {:not, :d}, {:H, [{:not, :c}]}]}, {:and, [{:G, [:d]}, {:not, :i}]}, {:or, [:a, {:F, [{:not, :e}]}]}]}, {:and, [{:not, {:I, [{:not, :e}, {:not, :e}]}}, {:and, [{:I, [{:not, :c}, {:not, :c}]}, {:J, [:f, :f]}, :d]}, {:or, [{:not, :g}, {:G, [:d]}]}, {:not, :g}, {:not, :c}]}, {:and, [{:or, [{:G, [:g]}, {:not, :e}, {:not, :a}, {:H, [{:not, :a}]}]}, {:or, [{:J, [:f, :f]}, {:J, [:g, :g]}, {:H, [{:not, :c}]}, {:not, :h}, {:I, [{:not, :b}, {:not, :b}]}, {:I, [{:not, :e}, {:not, :e}]}]}, {:not, :b}]}, {:not, {:and, [{:not, :a}, {:not, :b}, {:I, [{:not, :e}, {:not, :e}]}, {:G, [{:not, :g}]}, :a]}}, {:and, [{:or, [{:I, [{:not, :b}, {:not, :b}]}, {:not, :d}]}, {:and, [{:not, :d}, :a, :f]}, {:not, {:F, [:f]}}, {:and, [:d, {:not, :a}, :e, {:I, [{:not, :e}, {:not, :e}]}, {:H, [{:not, :c}]}, {:not, :g}]}]}]}
{:or, [{:or, [{:or, [{:not, :d}, {:not, :h}, {:I, [{:not, :b}, {:not, :b}]}, {:G, [{:not, :g}]}, :e]}, {:or, [{:F, [:f]}, :g, {:J, [:b, :b]}, {:G, [:g]}, {:J, [:b, :b]}]}, {:not, {:I, [{:not, :c}, {:not, :c}]}}]}, {:or, [{:or, [{:J, [:f, :f]}, {:I, [{:not, :c}, {:not, :c}]}]}, {:and, [{:not, :g}, {:I, [{:not, :b}, {:not, :b}]}, {:not, :e}, {:not, :a}, {:J, [:b, :b]}]}, {:or, [:a, {:J, [:b, :b]}, {:I, [{:not, :c}, {:not, :c}]}, :b, {:not, :i}]}, {:or, [:c, {:not, :h}, {:I, [{:not, :b}, {:not, :b}]}, :h, {:H, [{:not, :c}]}]}, {:not, {:not, :a}}]}, {:and, [{:not, :c}, {:not, {:not, :b}}, {:and, [{:H, [{:not, :c}]}, {:G, [:g]}, {:not, :h}]}]}, {:and, [{:and, [{:not, :a}, :f, {:F, [{:not, :h}]}, :g, :a, {:not, :g}]}, {:and, [{:J, [:b, :b]}, {:J, [:b, :b]}, {:H, [{:not, :a}]}, :a, {:J, [:g, :g]}]}, {:not, :e}, {:and, [{:F, [{:not, :e}]}, :a, {:not, :e}, {:G, [:d]}, {:G, [:d]}, {:G, [{:not, :g}]}]}, {:and, [{:not, :d}, {:G, [:d]}, {:G, [{:not, :g}]}, {:G, [{:not, :g}]}]}, {:or, [{:F, [{:not, :e}]}, {:I, [{:not, :c}, {:not, :c}]}]}]}, {:or, [{:or, [:c, :b, {:not, :e}, {:G, [:d]}, {:J, [:f, :f]}]}, {:and, [{:not, :a}, :i, {:not, :f}, {:G, [{:not, :g}]}, {:H, [{:not, :a}]}, {:not, :b}]}, {:or, [{:I, [{:not, :b}, {:not, :b}]}, {:H, [{:not, :a}]}, :g, {:J, [:b, :b]}, {:not, :e}, {:I, [{:not, :b}, {:not, :b}]}]}]}, {:not, {:not, {:G, [{:not, :g}]}}}]}
{:not, {:and, [{:and, [:i, {:not, :h}]}, {:and, [{:not, :e}, :g, {:H, [{:not, :c}]}, {:H, [{:not, :h}]}]}]}}
{:and, [{:and, [{:not, :f}, {:and, [:c, {:J, [:b, :b]}, {:G, [{:not, :g}]}, {:F, [:f]}]}, {:not, {:F, [:f]}}, {:not, {:G, [{:not, :g}]}}]}, {:and, [{:not, :d}, {:and, [{:not, :b}, {:H, [{:not, :c}]}, {:J, [:f, :f]}, {:H, [{:not, :c}]}, {:not, :g}, :b]}, {:or, [{:G, [{:not, :g}]}, :c]}, {:or, [{:J, [:b, :b]}, {:not, :h}]}, {:or, [{:not, :f}, {:H, [{:not, :c}]}, {:I, [{:not, :e}, {:not, :e}]}, :d, {:not, :c}, :f]}, {:not, {:F, [{:not, :h}]}}]}, {:or, [{:and, [{:not, :c}, {:not, :b}, {:not, :a}, {:J, [:f, :f]}, {:G, [:g]}]}, {:not, :a}, {:not, {:H, [{:not, :c}]}}, {:and, [{:F, [{:not, :e}]}, {:F, [:f]}]}, {:and, [{:J, [:f, :f]}, :e, {:I, [{:not, :e}, {:not, :e}]}, {:not, :g}, {:not, :i}, {:H, [{:not, :h}]}]}, {:and, [{:not, :h}, {:I, [{:not, :c}, {:not, :c}]}, {:F, [{:not, :e}]}, {:I, [{:not, :e}, {:not, :e}]}, {:G, [{:not, :g}]}, :e]}]}, {:and, [{:not, :b}, {:and, [{:J, [:f, :f]}, :e, {:not, :i}]}, {:not, :d}]}]}
{:or, [{:or, [{:and, [{:F, [:f]}, {:H, [{:not, :h}]}]}, {:not, {:H, [{:not, :c}]}}, {:not, {:not, :f}}, {:not, {:H, [{:not, :c}]}}]}, {:or, [{:not, {:F, [{:not, :h}]}}, {:not, {:G, [:g]}}]}]}
{:or, [{:not, {:not, :d}}, {:and, [{:or, [:g, :g, {:not, :a}, :c, :b]}, {:and, [{:I, [{:not, :b}, {:not, :b}]}, {:I, [{:not, :e}, {:not, :e}]}, {:H, [{:not, :h}]}, :a, :g]}, {:or, [{:not, :e}, :d]}]}, {:and, [{:not, {:F, [{:not, :h}]}}, {:or, [{:not, :b}, :e, :b, {:not, :b}, {:not, :a}, {:I, [{:not, :e}, {:not, :e}]}]}, {:not, :b}, {:or, [{:not, :c}, :g, :b, {:F, [{:not, :h}]}]}, {:and, [{:J, [:g, :g]}, {:F, [:f]}, {:not, :d}, {:not, :a}]}, {:not, {:not, :f}}]}, {:or, [{:not, :c}, {:not, {:not, :h}}, {:not, {:G, [:d]}}, {:and, [{:not, :g}, {:not, :b}, :f]}, {:or, [{:J, [:b, :b]}, {:J, [:g, :g]}, {:H, [{:not, :h}]}, {:J, [:b, :b]}]}, {:not, {:not, :d}}]}, {:and, [{:not, {:H, [{:not, :c}]}}, {:or, [{:not, :c}, :e, {:not, :i}, {:F, [{:not, :h}]}, :b]}, {:and, [{:not, :f}, {:not, :g}, {:F, [{:not, :h}]}]}, {:and, [:a, :a, {:H, [{:not, :a}]}, {:I, [{:not, :b}, {:not, :b}]}, {:not, :i}]}]}, {:not, {:or, [:c, :h]}}]}
{:not, {:not, {:not, {:not, :g}}}}
{:not, {:not, {:or, [{:not, :f}, {:H, [{:not, :a}]}]}}}
{:and, [{:or, [{:or, [{:F, [:f]}, {:H, [{:not, :c}]}, {:not, :i}, {:not, :g}]}, {:and, [:e, {:G, [:d]}, :f]}, {:and, [{:not, :f}, {:not, :f}]}, {:or, [{:not, :a}, {:F, [{:not, :e}]}, :b]}]}, {:not, {:or, [{:not, :g}, {:F, [{:not, :e}]}, :b]}}, {:and, [{:and, [{:not, :h}, :i, {:not, :g}]}, {:not, :a}, {:not, {:J, [:f, :f]}}]}, {:not, {:and, [{:not, :a}, {:H, [{:not, :h}]}, {:not, :b}]}}, {:not, {:and, [{:not, :i}, {:not, :d}]}}]}
{:and, [{:and, [{:not, {:I, [{:not, :e}, {:not, :e}]}}, {:or, [{:F, [{:not, :h}]}, :f, {:not, :c}]}, {:or, [{:not, :a}, {:J, [:b, :b]}, {:F, [{:not, :h}]}, :e, :f, {:not, :a}]}, {:and, [:h, :f, {:G, [:d]}, {:not, :h}]}, {:or, [{:not, :b}, {:H, [{:not, :c}]}, {:F, [{:not, :h}]}, {:I, [{:not, :b}, {:not, :b}]}, :f, {:G, [:d]}]}, {:not, {:F, [{:not, :h}]}}]}, {:not, {:or, [:i, :c, :a, :e, {:not, :h}, {:not, :f}]}}, {:not, {:or, [:g, {:I, [{:not, :c}, {:not, :c}]}, {:not, :i}, {:I, [{:not, :b}, {:not, :b}]}]}}, {:not, {:and, [{:not, :g}, {:J, [:b, :b]}, {:not, :c}, {:H, [{:not, :a}]}, :c, {:J, [:b, :b]}]}}, {:or, [{:or, [{:not, :g}, :a, {:not, :a}]}, {:or, [:d, {:G, [:g]}, {:not, :f}]}, {:or, [{:G, [{:not, :g}]}, {:not, :b}]}, {:or, [{:J, [:b, :b]}, {:F, [:f]}, {:not, :i}, {:not, :i}]}, {:or, [{:not, :d}, {:H, [{:not, :h}]}, {:not, :g}, {:F, [{:not, :h}]}, {:F, [:f]}]}, {:and, [:d, {:F, [{:not, :e}]}, {:not, :b}, {:F, [:f]}, {:I, [{:not, :c}, {:not, :c}]}, {:not, :d}]}]}]}
{:and, [{:not, {:and, [{:not, :d}, {:not, :d}, {:I, [{:not, :e}, {:not, :e}]}, {:J, [:b, :b]}]}}, {:or, [{:or, [:c, {:not, :f}, :f, {:not, :e}]}, {:or, [:a, {:not, :e}, {:not, :a}, :f]}, {:not, {:F, [{:not, :h}]}}, {:and, [:e, {:J, [:g, :g]}]}, {:or, [:b, {:J, [:g, :g]}]}]}, {:not, {:and, [{:G, [{:not, :g}]}, {:not, :i}]}}, {:and, [{:and, [{:F, [{:not, :h}]}, :g]}, {:not, {:not, :e}}, {:not, :f}, {:not, :g}]}]}
{:and, [{:not, {:not, {:J, [:b, :b]}}}, {:and, [{:or, [{:not, :h}, {:I, [{:not, :e}, {:not, :e}]}]}, {:or, [{:not, :g}, {:not, :h}]}, {:and, [{:I, [{:not, :e}, {:not, :e}]}, :b, :c, {:F, [:f]}, :g, {:not, :f}]}, {:or, [{:F, [{:not, :e}]}, {:not, :h}]}]}, {:not, {:not, {:G, [{:not, :g}]}}}]}
{:not, {:or, [{:not, {:J, [:f, :f]}}, {:or, [:h, :i]}, {:and, [{:not, :g}, :a, :i]}, {:and, [{:not, :h}, {:I, [{:not, :b}, {:not, :b}]}]}]}}